<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="changepassword::#changepassword.xhtml"
    NAME="output" PATH="/changepassword.xhtml"
    TARGET="rules:#changepassword.xhtml" TITLE="changepassword" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="timesheet::#timesheet.xhtml" NAME="output1"
    PATH="/timesheet.xhtml" TARGET="rules:#timesheet.xhtml"
    TITLE="timesheet" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admin::#admin#admin.xhtml" NAME="output1"
    PATH="/admin/admin.xhtml" TARGET="rules:#admin#admin.xhtml"
    TITLE="admin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#changepassword.xhtml"
  PATH="/changepassword.xhtml" SHAPE="96,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#changepassword.xhtml:0" NAME="item"
   PATH="/changepassword.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failedPasswordCheck::#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="failedPasswordCheck" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="success::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#admin.xhtml" PATH="/admin/admin.xhtml"
  SHAPE="304,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#approver#reviewTimesheet.xhtml"
  PATH="/approver/reviewTimesheet.xhtml" SHAPE="256,1201,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#approver#reviewTimesheet.xhtml:0" NAME="item"
   PATH="/approver/reviewTimesheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="approver::#approver#timesheetapprover.xhtml"
    NAME="output" PATH="/approver/timesheetapprover.xhtml"
    TARGET="rules:#approver#timesheetapprover.xhtml" TITLE="approver" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#approver#timesheetapprover.xhtml"
  PATH="/approver/timesheetapprover.xhtml" SHAPE="448,1409,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#approver#timesheetapprover.xhtml:0"
   NAME="item" PATH="/approver/timesheetapprover.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="review::#approver#reviewTimesheet.xhtml"
    NAME="output" PATH="/approver/reviewTimesheet.xhtml"
    TARGET="rules:#approver#reviewTimesheet.xhtml" TITLE="review" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="view::#approver#viewtimesheet.xhtml"
    NAME="output1" PATH="/approver/viewtimesheet.xhtml"
    TARGET="rules:#approver#viewtimesheet.xhtml" TITLE="view" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#approver#viewtimesheet.xhtml"
  PATH="/approver/viewtimesheet.xhtml" SHAPE="256,1313,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
