<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="changepassword::#changepassword.xhtml"
    NAME="output" PATH="/changepassword.xhtml"
    TARGET="rules:#changepassword.xhtml" TITLE="changepassword" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="timesheet::#timesheet.xhtml" NAME="output1"
    PATH="/timesheet.xhtml" TARGET="rules:#timesheet.xhtml"
    TITLE="timesheet" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admin::#admin.xhtml" NAME="output1"
    PATH="/admin.xhtml" TARGET="rules:#admin.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin.xhtml" PATH="/admin.xhtml"
  SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#timesheet.xhtml" PATH="/timesheet.xhtml"
  SHAPE="96,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#timesheet.xhtml:0" NAME="item"
   PATH="/timesheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#changepassword.xhtml"
  PATH="/changepassword.xhtml" SHAPE="96,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#changepassword.xhtml:0" NAME="item"
   PATH="/changepassword.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failedPasswordCheck::#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="failedPasswordCheck" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="success::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#timesheetapprover.xhtml"
  PATH="/timesheetapprover.xhtml" SHAPE="32,929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#timesheetapprover.xhtml:0" NAME="item"
   PATH="/timesheetapprover.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="review::#reviewTimesheet.xhtml"
    NAME="output" PATH="/reviewTimesheet.xhtml"
    TARGET="rules:#reviewTimesheet.xhtml" TITLE="review" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="view::#viewtimesheet.xhtml" NAME="output2"
    PATH="/viewtimesheet.xhtml" TARGET="rules:#viewtimesheet.xhtml"
    TITLE="view" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#reviewTimesheet.xhtml"
  PATH="/reviewTimesheet.xhtml" SHAPE="240,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#reviewTimesheet.xhtml:0" NAME="item"
   PATH="/reviewTimesheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="approver::#timesheetapprover.xhtml"
    NAME="output" PATH="/timesheetapprover.xhtml"
    TARGET="rules:#timesheetapprover.xhtml" TITLE="approver" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,1153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="general::#home#timesheetapprover.xhtml"
    NAME="output" PATH="/home/timesheetapprover.xhtml"
    TARGET="rules:#home#timesheetapprover.xhtml" TITLE="general" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="timesheetapprover::#home#timesheetapprover.xhtml" NAME="output1"
    PATH="/home/timesheetapprover.xhtml"
    TARGET="rules:#home#timesheetapprover.xhtml"
    TITLE="timesheetapprover" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="projectmanager::#home#projectmanager.xhtml"
    NAME="output2" PATH="/home/projectmanager.xhtml"
    TARGET="rules:#home#projectmanager.xhtml" TITLE="projectmanager" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="responsibleengineer::#responsibleengineer.xhtml" NAME="output3"
    PATH="/responsibleengineer.xhtml"
    TARGET="rules:#responsibleengineer.xhtml"
    TITLE="responsibleengineer" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="supervisor::#home#supervisor.xhtml"
    NAME="output4" PATH="/home/supervisor.xhtml"
    TARGET="rules:#home#supervisor.xhtml" TITLE="supervisor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home#projectmanager.xhtml"
  PATH="/home/projectmanager.xhtml" SHAPE="256,1281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#home#supervisor.xhtml"
  PATH="/home/supervisor.xhtml" SHAPE="288,1281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#home#timesheetapprover.xhtml"
  PATH="/home/timesheetapprover.xhtml" SHAPE="240,1281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#responsibleengineer.xhtml"
  PATH="/responsibleengineer.xhtml" SHAPE="304,1249,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#viewtimesheet.xhtml"
  PATH="/viewtimesheet.xhtml" SHAPE="256,1201,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
