<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="changepassword::#changepassword.xhtml"
    NAME="output" PATH="/changepassword.xhtml"
    TARGET="rules:#changepassword.xhtml" TITLE="changepassword" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="timesheet::#timesheet.xhtml" NAME="output1"
    PATH="/timesheet.xhtml" TARGET="rules:#timesheet.xhtml"
    TITLE="timesheet" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admin::#admin.xhtml" NAME="output1"
    PATH="/admin.xhtml" TARGET="rules:#admin.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin.xhtml" PATH="/admin.xhtml"
  SHAPE="256,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin.xhtml:0" NAME="item"
   PATH="/admin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createuser.xhtml" PATH="/createuser.xhtml"
  SHAPE="64,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createuser.xhtml:0" NAME="item"
   PATH="/createuser.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#responsibleengineer.xhtml"
  PATH="/responsibleengineer.xhtml" SHAPE="96,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#responsibleengineer.xhtml:0" NAME="item"
   PATH="/responsibleengineer.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#responsibleengineerreport.xhtml"
  PATH="/responsibleengineerreport.xhtml" SHAPE="96,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#responsibleengineerreport.xhtml:0"
   NAME="item" PATH="/responsibleengineerreport.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#timesheet.xhtml" PATH="/timesheet.xhtml"
  SHAPE="96,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#timesheet.xhtml:0" NAME="item"
   PATH="/timesheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#changepassword.xhtml"
  PATH="/changepassword.xhtml" SHAPE="96,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#changepassword.xhtml:0" NAME="item"
   PATH="/changepassword.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failedPasswordCheck::#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="failedPasswordCheck" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="success::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#timesheetapprover.xhtml"
  PATH="/timesheetapprover.xhtml" SHAPE="32,929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#timesheetapprover.xhtml:0" NAME="item"
   PATH="/timesheetapprover.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#reviewTimesheet.xhtml"
  PATH="/reviewTimesheet.xhtml" SHAPE="240,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#reviewTimesheet.xhtml:0" NAME="item"
   PATH="/reviewTimesheet.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#manageproject.xhtml"
  PATH="/manageproject.xhtml" SHAPE="96,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#manageproject.xhtml:0" NAME="item"
   PATH="/manageproject.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#monthlyReport.xhtml"
  PATH="/monthlyReport.xhtml" SHAPE="96,673,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#monthlyReport.xhtml:0" NAME="item"
   PATH="/monthlyReport.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
